use my_test_db

db.users.find()

db.users.drop()

// 1) Знайти всіх юзерів в кого вік менше за 20
db.users.find({age: {$lt: 20}})

// 2) Знайти всіх юзерів в котрих хоча б один з батьків Tamara або Petro
db.users.find({$or: [
        {parents: 'Tamara'},
        {parents: 'Petro'},
    ]})

// 3) Знайти всіх юзерів які вивчають js
db.users.find({studying: 'js'})

// 4) Знайти всіх юзерів котрі вивчають тільки один предмет и додати їм java
db.users.updateMany(
    {studying: {$size: 1}},
    {$push: {studying: 'java'}}
    )

// 5) Знайти всіх юзерів номера будинків яких знаходяться в межах 1-20
db.users.find({'address.house': {$gte: 1, $lte: 20}})

db.getCollection('users').find(
    {
        $and:[
            {'address.house':{$gte:1}},
            {'address.house':{$lte:20}}
        ]
    }
    )

// 6) Знайти всіх юзерів в яких назва вулиці містить пробіл
db.users.find({'address.street': /^.* ./})

// 7) Видалити всіх юзерів в котрих немає поля studying
db.users.deleteMany({studying: null})

// 8) Знайти всіх юзерів в котрих в ім'я когось с батьків закінчується на 'na'
db.users.find({parents: /na$/i})

// 9) Всім юзерам котрі не вивчають python додати його
db.users.updateMany(
    {studying:{$not:{$in:["python"]}}},
    {$push: {studying: 'python'}}
    )

db.getCollection('users').updateMany(
    {studying:{$ne:'python'}},
    {$push:{studying:'python'}}
    )

// 10) Посортувати юзерів по рейтингу та по номеру квартири (що то що то, від більшого меншого)
db.users.find().sort({rating: -1, 'address.flat': -1})



// addition tasks ---------------------------------------------------------------
db.users.find()

// 11) Знайти останні два записи
db.users.find().sort({_id: -1}).limit(2)

// 12) Вивести всіх юзерів але не показувати місто
db.users.find({},
    {'address.street': 1, 'address.house': 1, 'address.flat': 1,
        age: 1, gender: true, name: 1, parents: 1, rating: 1, studying: true})

// 13) Bсіх юзерів старше 25 років позбавити батьків
db.users.updateMany(
    {age: {$gt: 25}},
    {$unset: {parents: true}}
    )

// 14) Видалити юзерів в котрих номер квартири та будинку дорівнює 45
db.users.deleteMany({'address.house': 45, 'address.flat': 45})
